\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie de la revue}{1}{section.2}\protected@file@percent }
\newlabel{sec:methodologie}{{2}{1}{Méthodologie de la revue}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications de l'IA dans l'enseignement en ligne}{1}{section.3}\protected@file@percent }
\newlabel{sec:applications}{{3}{1}{Applications de l'IA dans l'enseignement en ligne}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leçons issues d'autres secteurs}{1}{section.4}\protected@file@percent }
\newlabel{sec:lecons}{{4}{1}{Leçons issues d'autres secteurs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enjeux éthiques et conditions d'implémentation}{1}{section.5}\protected@file@percent }
\newlabel{sec:enjeux}{{5}{1}{Enjeux éthiques et conditions d'implémentation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatif des solutions IA dans l'éducation en ligne}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparatif_education}{{1}{2}{Comparatif des solutions IA dans l'éducation en ligne}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthèse des apports intersectoriels adaptables à l'éducation}}{2}{table.2}\protected@file@percent }
\newlabel{tab:synthèse_secteurs}{{2}{2}{Synthèse des apports intersectoriels adaptables à l'éducation}{table.2}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectives pour l'UN-CHK}{3}{section.6}\protected@file@percent }
\newlabel{sec:perspectives}{{6}{3}{Perspectives pour l'UN-CHK}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocole expérimental}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\gdef \@abspage@last{3}
